// JSON.parse(localStorage.getItem('drawingItems'))

[
  {
    "label": "数据表格",
    "tag": "el-table",
    "layout": "colFormItem",
    "tagIcon": "table",
    "showLabel": false,
    "changeTag": false,
    "defaultValue": [
      {
        "id": "1294191120213975041",
        "file_name": "测试",
        "file_code": "testtest",
        "file_type": "jpg",
        "file_path": "/111111.jpg",
        "description": "11111111",
        "audit_status": "审核通过",
        "audit_date": "2020-08-15 00:37:43",
        "audit_user": "6664338819619360768",
        "created_by": "6664338819619360768",
        "created_date": "2020-08-15 00:36:22"
      },
      {
        "id": "1281499860748922881",
        "file_name": "主页",
        "file_code": "index_home",
        "file_type": "ico",
        "file_path": "/indexhome.ico",
        "description": null,
        "audit_status": "审核通过",
        "audit_date": "2020-07-11 00:04:46",
        "audit_user": "6664338819619360768",
        "created_by": "6664338819619360768",
        "created_date": "2020-07-11 00:04:35"
      },
      {
        "id": "1275013533664702466",
        "file_name": "test4",
        "file_code": "test3",
        "file_type": "png",
        "file_path": "/256.png",
        "description": "test",
        "audit_status": "过期",
        "audit_date": "2020-06-23 02:31:28",
        "audit_user": "1181875516249083904",
        "created_by": "1181875516249083904",
        "created_date": "2020-06-23 02:30:32"
      },
      {
        "id": "1271018608283541506",
        "file_name": "测试文件",
        "file_code": "testfile",
        "file_type": "png",
        "file_path": "/事务流设计器.png",
        "description": "eee",
        "audit_status": "过期",
        "audit_date": "2020-06-23 01:36:44",
        "audit_user": "1181875516249083904",
        "created_by": "1181875516249083904",
        "created_date": "2020-06-12 01:56:18"
      },
      {
        "id": "1247809715025924098",
        "file_name": "应用图片v1",
        "file_code": "appv1",
        "file_type": "jpg",
        "file_path": "images/appv1.jpg",
        "description": "应用图片v1",
        "audit_status": "审核通过",
        "audit_date": "2020-04-09 01:01:17",
        "audit_user": "1181875516249083904",
        "created_by": "1181875516249083904",
        "created_date": "2020-04-09 00:53:13"
      }
    ],
    "options": [
      {
        "label": "文件ID",
        "value": "id",
        "width": 120,
        "align": "left",
        "fixed": "none",
        "sortable": false,
        "invisible": true,
        "editable": false,
        "widgetCode": "",
        "formatColFn": "",
        "dataType": "dict",
        "sourceId": "",
        "serviceId": "",
        "action": "openPage",
        "openPageType": "dialog",
        "dialogWidth": "80%",
        "actionType": "pageId",
        "pageId": "",
        "params": "{ }",
        "result_type": 2,
        "is_required": 1,
        "is_pid": 0,
        "result_format": null,
        "is_label": 0,
        "is_id": 1,
        "widget_type": null,
        "is_display": 0
      },
      {
        "label": "文件名称",
        "value": "file_name",
        "width": 120,
        "align": "left",
        "fixed": "none",
        "sortable": false,
        "invisible": false,
        "editable": false,
        "widgetCode": "",
        "formatColFn": "",
        "dataType": "dict",
        "sourceId": "",
        "serviceId": "",
        "action": "openPage",
        "openPageType": "dialog",
        "dialogWidth": "80%",
        "actionType": "pageId",
        "pageId": "",
        "params": "{ }",
        "result_type": 1,
        "is_required": 1,
        "is_pid": 0,
        "result_format": null,
        "is_label": 0,
        "is_id": 0,
        "widget_type": null,
        "is_display": 1
      },
      {
        "label": "文件代码",
        "value": "file_code",
        "width": 120,
        "align": "left",
        "fixed": "none",
        "sortable": false,
        "invisible": false,
        "editable": false,
        "widgetCode": "",
        "formatColFn": "",
        "dataType": "dict",
        "sourceId": "",
        "serviceId": "",
        "action": "openPage",
        "openPageType": "dialog",
        "dialogWidth": "80%",
        "actionType": "pageId",
        "pageId": "",
        "params": "{ }",
        "result_type": 1,
        "is_required": 1,
        "is_pid": 0,
        "result_format": null,
        "is_label": 0,
        "is_id": 0,
        "widget_type": null,
        "is_display": 1
      },
      {
        "label": "文件类型",
        "value": "file_type",
        "width": 120,
        "align": "left",
        "fixed": "none",
        "sortable": false,
        "invisible": false,
        "editable": false,
        "widgetCode": "",
        "formatColFn": "",
        "dataType": "dict",
        "sourceId": "",
        "serviceId": "",
        "action": "openPage",
        "openPageType": "dialog",
        "dialogWidth": "80%",
        "actionType": "pageId",
        "pageId": "",
        "params": "{ }",
        "result_type": 1,
        "is_required": 1,
        "is_pid": 0,
        "result_format": null,
        "is_label": 0,
        "is_id": 0,
        "widget_type": null,
        "is_display": 1
      },
      {
        "label": "文件路径",
        "value": "file_path",
        "width": 120,
        "align": "left",
        "fixed": "none",
        "sortable": false,
        "invisible": false,
        "editable": false,
        "widgetCode": "",
        "formatColFn": "",
        "dataType": "dict",
        "sourceId": "",
        "serviceId": "",
        "action": "openPage",
        "openPageType": "dialog",
        "dialogWidth": "80%",
        "actionType": "pageId",
        "pageId": "",
        "params": "{ }",
        "result_type": 1,
        "is_required": 1,
        "is_pid": 0,
        "result_format": null,
        "is_label": 0,
        "is_id": 0,
        "widget_type": null,
        "is_display": 1
      },
      {
        "label": "描述",
        "value": "description",
        "width": 120,
        "align": "left",
        "fixed": "none",
        "sortable": false,
        "invisible": false,
        "editable": false,
        "widgetCode": "",
        "formatColFn": "",
        "dataType": "dict",
        "sourceId": "",
        "serviceId": "",
        "action": "openPage",
        "openPageType": "dialog",
        "dialogWidth": "80%",
        "actionType": "pageId",
        "pageId": "",
        "params": "{ }",
        "result_type": 1,
        "is_required": 1,
        "is_pid": 0,
        "result_format": null,
        "is_label": 0,
        "is_id": 0,
        "widget_type": null,
        "is_display": 1
      },
      {
        "label": "审核状态",
        "value": "audit_status",
        "width": 120,
        "align": "left",
        "fixed": "none",
        "sortable": false,
        "invisible": false,
        "editable": false,
        "widgetCode": "",
        "formatColFn": "",
        "dataType": "dict",
        "sourceId": "",
        "serviceId": "",
        "action": "openPage",
        "openPageType": "dialog",
        "dialogWidth": "80%",
        "actionType": "pageId",
        "pageId": "",
        "params": "{ }",
        "result_type": 2,
        "is_required": 1,
        "is_pid": 0,
        "result_format": "GetDictionary('1255708444251099138')",
        "is_label": 0,
        "is_id": 0,
        "widget_type": null,
        "is_display": 1,
        "formatter": {
          "dsType": "dict",
          "dictId": "1257968258652504065",
          "sqlId": "",
          "data": [
            { "id": "0", "label": "待审核", "selected": 0 },
            { "id": "1", "label": "审核通过", "selected": 0 },
            { "id": "2", "label": "审核拒绝", "selected": 0 },
            { "id": "3", "label": "过期", "selected": 0 },
            { "id": "4", "label": "提交审核", "selected": 0 }
          ],
          "label": "label",
          "value": "id",
          "pid": "pid"
        }
      },
      {
        "label": "审核人",
        "value": "audit_user",
        "width": 120,
        "align": "left",
        "fixed": "none",
        "sortable": false,
        "invisible": false,
        "editable": false,
        "widgetCode": "",
        "formatColFn": "",
        "dataType": "dict",
        "sourceId": "",
        "serviceId": "",
        "action": "openPage",
        "openPageType": "dialog",
        "dialogWidth": "80%",
        "actionType": "pageId",
        "pageId": "",
        "params": "{ }",
        "result_type": 2,
        "is_required": 0,
        "is_pid": 0,
        "result_format": null,
        "is_label": 0,
        "is_id": 0,
        "widget_type": null,
        "is_display": 1
      },
      {
        "label": "审批时间",
        "value": "audit_date",
        "width": 120,
        "align": "left",
        "fixed": "none",
        "sortable": false,
        "invisible": false,
        "editable": false,
        "widgetCode": "",
        "formatColFn": "",
        "dataType": "dict",
        "sourceId": "",
        "serviceId": "",
        "action": "openPage",
        "openPageType": "dialog",
        "dialogWidth": "80%",
        "actionType": "pageId",
        "pageId": "",
        "params": "{ }",
        "result_type": 4,
        "is_required": 1,
        "is_pid": 0,
        "result_format": null,
        "is_label": 0,
        "is_id": 0,
        "widget_type": null,
        "is_display": 1
      },
      {
        "label": "创建人",
        "value": "created_by",
        "width": 120,
        "align": "left",
        "fixed": "none",
        "sortable": false,
        "invisible": false,
        "editable": false,
        "widgetCode": "",
        "formatColFn": "",
        "dataType": "dict",
        "sourceId": "",
        "serviceId": "",
        "action": "openPage",
        "openPageType": "dialog",
        "dialogWidth": "80%",
        "actionType": "pageId",
        "pageId": "",
        "params": "{ }",
        "result_type": 2,
        "is_required": 1,
        "is_pid": 0,
        "result_format": null,
        "is_label": 0,
        "is_id": 0,
        "widget_type": null,
        "is_display": 1
      },
      {
        "label": "创建时间",
        "value": "created_date",
        "width": 120,
        "align": "left",
        "fixed": "none",
        "sortable": false,
        "invisible": false,
        "editable": false,
        "widgetCode": "",
        "formatColFn": "",
        "dataType": "dict",
        "sourceId": "",
        "serviceId": "",
        "action": "openPage",
        "openPageType": "dialog",
        "dialogWidth": "80%",
        "actionType": "pageId",
        "pageId": "",
        "params": "{ }",
        "result_type": 4,
        "is_required": 1,
        "is_pid": 0,
        "result_format": null,
        "is_label": 0,
        "is_id": 0,
        "widget_type": null,
        "is_display": 1
      }
    ],
    "dataType": "dynamic",
    "dataSource": {
      "type": "url",
      "categoryId": "1257904171998408706",
      "listId": "1245604433496264705",
      "flowId": null,
      "staticData": "",
      "optionParams": {
        "field101.search.audit_status": {
          "sqlId": "1257968258652504065",
          "parameters": { "p_id": "1255708444251099138" }
        },
        "field101.filter.audit_status": {
          "sqlId": "1257968258652504065",
          "parameters": { "p_id": "1255708444251099138" }
        }
      },
      "microserviceId": null
    },
    "relate": {
      "passiveOptions": [],
      "activeId": "",
      "activeOptions": [],
      "fieldOptions": []
    },
    "searchData": [
      {
        "widgettype": 1,
        "is_required": 1,
        "valid_rule": null,
        "param_max": null,
        "paramvalue": null,
        "label": "文件名称",
        "param_min": null,
        "value": "file_name"
      },
      {
        "widgettype": 1,
        "is_required": 1,
        "valid_rule": null,
        "param_max": null,
        "paramvalue": null,
        "label": "文件代码",
        "param_min": null,
        "value": "file_code"
      },
      {
        "widgettype": 11,
        "is_required": 0,
        "valid_rule": null,
        "param_max": null,
        "paramvalue": "GetDictionary('1282590391801380866')",
        "label": "审核状态",
        "param_min": null,
        "value": "audit_status"
      }
    ],
    "searchOption": {
      "audit_status": {
        "data": [
          { "id": "0", "label": "待审核", "selected": 0 },
          { "id": "1", "label": "审核通过", "selected": 0 },
          { "id": "2", "label": "审核拒绝", "selected": 0 },
          { "id": "3", "label": "过期", "selected": 0 },
          { "id": "4", "label": "提交审核", "selected": 0 }
        ],
        "label": "label",
        "value": "id",
        "pid": "pid"
      }
    },
    "topEdit": {
      "show": true,
      "exportExcelBtn_allow": false,
      "setColBtn_allow": false,
      "options": [
        {
          "label": "顶部按钮",
          "tagIcon": "button",
          "tag": "el-button",
          "layout": "colFormItem",
          "showLabel": false,
          "changeTag": false,
          "document": "https://element.eleme.cn/#/zh-CN/component/button",
          "defaultValue": "",
          "nativeType": "button",
          "type": "primary",
          "plain": false,
          "round": false,
          "size": "medium",
          "style": { "width": "150px", "display": "inline-block" },
          "prefix-icon": "",
          "suffix-icon": "",
          "dataSource": {
            "type": "url",
            "categoryId": "",
            "listId": "",
            "flowId": "",
            "staticData": "",
            "optionParams": {}
          },
          "relateData": "",
          "disabled": false,
          "$click": "handleOpenPage",
          "params": "{ }",
          "beforeClickFn": "",
          "displayFn": "",
          "disabledFn": "",
          "action": "openPage",
          "openPageType": "dialog",
          "dialogWidth": "100%",
          "actionType": "pageId",
          "pageId": "",
          "customUrl": "",
          "categoryId": "",
          "listId": "",
          "flowId": "",
          "microserviceId": "",
          "_key": "topBtn",
          "topbtn": "topbtn_",
          "operatNum": "none"
        }
      ]
    },
    "editRow": {
      "show": false,
      "title": "操作",
      "width": 100,
      "buttonType": "text",
      "fixed": "right",
      "options": []
    },
    "bottomSummary": {
      "showSummary": false,
      "sumText": "合计",
      "summaryOptions": [
        { "value": "1", "label": "小计" },
        { "value": "2", "label": "合计" }
      ]
    },
    "pagination": {
      "show": true,
      "pageSize": 10,
      "total": 2,
      "currentPage": 1,
      "pageSizes": "10,20,30,40,50,100",
      "layout": "total, sizes, prev, pager, next, jumper",
      "isShowGoto": true
    },
    "rowSort": false,
    "sortId": "id",
    "border": false,
    "stripe": true,
    "size": "mini",
    "fit": true,
    "height": null,
    "style": { "width": "100%" },
    "columnType": "none",
    "regList": [],
    "children": [
      {
        "label": "行容器",
        "layout": "rowFormItem",
        "tagIcon": "row",
        "type": "default",
        "justify": "start",
        "align": "top",
        "layoutTree": true,
        "document": "https://element.eleme.cn/#/zh-CN/component/layout",
        "children": [],
        "_key": "topRow",
        "span": 24
      }
    ],
    "document": "https://element.eleme.cn/#/zh-CN/component/table",
    "formId": 101,
    "span": 24,
    "renderKey": 1611883895094,
    "vModel": "field101",
    "initDataOptions": [
      { "label": "文件名称", "value": "file_name", "inputVal": "" },
      { "label": "文件代码", "value": "file_code", "inputVal": "" },
      { "label": "审核状态", "value": "audit_status", "inputVal": "" }
    ]
  }
]
