::-webkit-scrollbar {
  width: 0px;
}

.house-container {
  overflow: scroll;
  height: 100%;
  background-color: #ebf0f8;
  .barBg {
    position: fixed;
    width: 100%;
    background-image: linear-gradient(to right, #5a95f1, #745ae2);
    background-color: #6777e9;

    .menu-img {
      width: 15px;
      height: 14px;
    }
    .title-img {
      width: 115px;
      height: 23px;
    }
    .head-img {
      width: 16px;
      height: 18px;
    }
  }
  .house-content {
    .bg-white {
      background-color: white;
      padding-top: 60px;
    }
    .top-content {
      background-image: url("../../assets/img/info/cloud-warehouse-ph/top_bg.png");
      background-size: 100% 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 100px;
      .top-title {
        font-family: MicrosoftYaHei-Bold;
        font-size: 25px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 14px;
        letter-spacing: 1px;
        color: #ffffff;
        font-weight: bold;
        margin-top: 136px;
        margin-bottom: 43px;
      }
      .top-hint {
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #c5cff7;
        line-height: 20px;
      }
      .contact-view {
        width: 100px;
        height: 30px;
        background-color: #333333;
        border-radius: 15px;
        color: white;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 11px;
        letter-spacing: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 51px;
      }
      .video-view {
        width: 90%;
        height: 200px;
        background-color: #000000;
        opacity: 0.7;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: -48px;
        .pasue-img {
          width: 53px;
          height: 53px;
        }
      }
    }
    .introduce-title-view {
      display: flex;
      flex-direction: column;
      align-items: center;
      .title-name {
        font-size: 24px;
        text-align: center;
        font-weight: normal;
        font-stretch: normal;
        line-height: 15px;
        letter-spacing: 0px;
        color: #333333;
      }
      .line {
        width: 123px;
        height: 1px;
        background-image: url("../../assets/img/info/config-platform-ph/grey_line.png");
        background-size: 100% 100%;
        margin-top: 26.5px;
      }
    }
    .business-list-view {
      font-family: MicrosoftYaHeiLight;
      font-size: 10px;
      font-weight: normal;
      font-stretch: normal;
      line-height: 17px;
      letter-spacing: 0px;
      color: #333333;
      background-image: url("../../assets/img/info/config-platform-ph/demo_two.png");
      background-size: 60% 60%;
      background-repeat: no-repeat;
      background-position: 80px 80px;

      .showview {
        visibility: visible;
      }
      .hideview {
        visibility: hidden;
      }
      .business-one {
        width: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-left: 57px;
        margin-top: 30px;
        img {
          width: 77px;
          height: 77px;
          margin-top: 5px;
        }
      }
      .business-two-view {
        display: flex;
        flex-direction: row-reverse;
        margin-top: -56px;
        margin-right: 9px;
        .business-two {
          width: 190px;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          img {
            width: 50px;
            height: 50px;
          }
        }
      }

      .business-three {
        width: 190px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-left: 9px;
        img {
          margin-left: -74px;
          width: 65px;
          height: 65px;
        }
      }
      .business-four-view {
        display: flex;
        flex-direction: row-reverse;
        margin-right: 14px;
        margin-top: -10px;
        .business-four {
          width: 150px;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          margin-top: -10px;
          img {
            width: 65px;
            height: 65px;
          }
        }
      }

      .business-five {
        width: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-left: 83px;
        margin-top: -33px;
        img {
          width: 54px;
          height: 54px;
        }
      }
      .bus-center-img {
        margin-top: -84px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 40px;
          height: 38px;
        }
      }
    }
    .swiper-view {
      overflow: hidden;
      background-color: white;
      padding-bottom: 34px;
      margin-top: 20px;
      padding-top: 20px;
      .swiper-img {
        width: 257px;
        height: 340px;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
      .el-carousel__item:nth-child(2n) {
        // background-color: #99a9bf;
      }
      .el-carousel__item:nth-child(2n + 1) {
        // background-color: #d3dce6;
      }
      .el-carousel__item--card {
        width: 33%;
      }
      .el-carousel--horizontal {
        width: 196%;
        left: -121px;
      }
    }
    .blue-bg-view {
      width: 100%;
      height: 555px;
    }
    .tab-view {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 42px;
      .tab-item-view {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 40px;
        .tab-item {
          height: 35px;
          font-size: 14px;
          font-weight: normal;
          font-stretch: normal;
          line-height: 15px;
          letter-spacing: 0px;
          color: #333333;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0 15px;
        }
        .tab-active {
          background-color: #184ce6;
          border-radius: 5px 5px 4px 5px;
          border: solid 1px #076bf2;
          color: white;
        }
        .arrow {
          height: 5px;
          display: flex;
          margin-top: -1px;
          padding: 0;
          img {
            width: 12.5px;
            height: 5px;
          }
        }
      }
    }
    .tab-page {
      font-family: MicrosoftYaHeiLight;
      font-size: 12px;
      font-weight: normal;
      font-stretch: normal;
      line-height: 15px;
      letter-spacing: 0px;
      color: #333333;
      margin-left: 21px;
      margin-right: 16px;
      ul {
        display: flex;
        flex-direction: column;
        margin-top: 15px;

        li {
          list-style: disc;
          margin-top: 20px;
        }
      }
      .tab-img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 55px;
        img {
          width: 281px;
          height: 236px;
        }
      }
    }
    .blue-view {
      background-color: #5b93f1;
      .line {
        width: 123px;
        height: 1px;
        background-image: url("../../assets/img/info/config-platform-ph/white_line.png");
        background-size: 100% 100%;
        margin-top: 26.5px;
      }
      .swiper-two-view {
        .el-carousel__arrow .el-carousel__arrow--right {
          right: 0px;
        }
        .el-carousel__arrow--left {
          left: 0px;
        }
        .el-carousel__container button {
          background-color: transparent;
        }
        .plat-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          color: white;
          font-size: 10px;
          padding: 0 20px;
          .swiper-img {
            width: 268px;
            height: 220px;
            margin-top: 5px;
          }
        }
      }
      .blue-content {
        font-family: MicrosoftYaHeiLight;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 15px;
        letter-spacing: 0px;
        color: white;
        margin-left: 46px;
        margin-right: 46px;
        padding-bottom: 66px;
        margin-bottom: 40px;
        ul {
          display: flex;
          flex-direction: column;
          margin-top: 15px;

          li {
            list-style: disc;
            margin-top: 20px;
            .li-content {
              margin-top: 15px;
              font-family: MicrosoftYaHeiLight;
              font-size: 12px;
              font-weight: normal;
              font-stretch: normal;
            }
          }
        }
      }
    }
    .grid-view {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 47px;
      .grid-business {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 90%;
        .business-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 30%;
          height: 90px;
          .bus-img {
            width: 23px;
            height: 24px;
            margin-bottom: 14px;
          }
        }
      }
    }
  }
}
